<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\Sounds\PlayerSounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp\PlayerProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sounds\Sounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sounds\EnemySounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controls\DamageController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\EnemyAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Projektowanie Gier\2D Racing\Assets\Scripts\AI\EnemyAnimation.cs" line="157" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>