<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Manager\Checkpoints.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Manager\GameState.cs" Line="27" Column="62" />
      <File FileName="Assets\Scripts\Game Manager\CheckpointController.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Game Manager\Checkpoints.cs" Line="32" Column="107" />
      <File FileName="Assets\Scripts\AI\EnemyAnimation.cs" Line="67" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Projektowanie Gier\2D Racing\Assets\Scripts\AI\EnemyAnimation.cs" line="157" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>