<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controls\SpawnController.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\PowerUp\PlayerProperties.cs" Line="61" Column="37" />
      <File FileName="Assets\Scripts\PowerUp\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\EnemyAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\TextUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Manager\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Manager\CheckpointController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Manager\Checkpoints.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>